.dashboard {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 24px;
}

.card {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  padding: 20px;
  position: relative;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.title {
  font-size: 25px;
 
  
}
.title2 {
  font-size: 18px;
 width: 270px;
  
}

.subtitle {
  font-size: 13px;
  color: #6b7280;
}

.dropdown {
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 4px 8px;
  font-size: 14px;
}

.chart {
  width: 100%;
  height: 250px;
}

/* Bubble Section */
.bubble-container {
  position: relative;
  height: 260px;
}

.bubble {
  position: absolute;
  border-radius: 50%;
  color: #fff;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bubble-large {
  width: 230px;
  height: 230px;
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  left: 140px;
  position: absolute;
}

.bubble-medium {
  width: 180px;
  height: 180px;
  background: linear-gradient(135deg, #60a5fa, #3b82f6);
  right: 120px;
  top: 10px;
  position: absolute;
  border: 4px solid white;

}

.bubble-small {
  width: 130px;
  height: 130px;
  background: linear-gradient(135deg, #a78bfa, #7c3aed);
  right: 170px;
  bottom: 10px;
  position: absolute;
  border: 4px solid white;

}

.legend {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  font-size: 14px;
  color: #4b5563;
  justify-content: center;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 15px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.dot.happy {
  background: #3b82f6;
}

.dot.neutral {
  background: #60a5fa;
}

.dot.other {
  background: #a78bfa;
}